<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Basic-CSS-JS Modal</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
body {
  font-family: 'Roboto', sans-serif;
}
/*modal start*/
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, .75);
}
.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: #ffffff;
}
.modal-body {
  padding: 2px 16px;
}
.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: #ffffff;
}
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.5s;
  animation-name: animatetop;
  animation-duration: .5s
}
/*modal ends*/

/*close button*/
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/*add animation*/
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 300px;
    opacity: 1;
  }
}

@keyframes identifier {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 300px;
    opacity: 1;
  }
}
</style>
</head>

<body>
  <!-- button to trigger Modal -->
  <button id="myBtn">Open Modal</button>

  <!-- modal starts here -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Modal Header</h2>
      </div>
      <div class="modal-body">
        <p>some text in the modal...</p>
        <p>lots of text!!!</p>
      </div>
      <div class="modal-footer">
        <h4>Modal Footer</h4>
      </div>
    </div>
  </div>
  <!-- model ends -->

<script>
  const modal = document.getElementById('myModal');
  const btn = document.getElementById('myBtn');
  const close = document.getElementsByClassName('close')[0];

  btn.onclick = function() {
    modal.style.display = "block";
  };

  close.onclick = function() {
    modal.style.display = "none";
  };

  window.onclick = function(event) {
    if(event.target == modal) {
      modal.style.display = "none";
    }
  };
  // console.log(modal);
  // console.log(btn);
  // console.log(close);
</script>
</body>
</html>
